systemLog:
    destination: file
    path: D:\GitHub\MongoDB\MongoDB\copySet\db2\mongod.log   # 设置日志文件存放路径
    logAppend: true

storage:
    dbPath: D:\GitHub\MongoDB\MongoDB\copySet\db2   # 数据存储目录

net:
    bindIp: 0.0.0.0     # 数据库地址：0.0.0.0 表示所有
    port: 28018     # 数据库端口号

replication:
    replSetName: rs0    # 复制集节点名称